main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать все контакты',
             'Создать контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

select_menu = 'Выберите пункт меню: '

input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu) - 1}'

new_contact = {'name': 'Введите имя контакта: ',
               'phone': 'Введите телефон: ',
               'comment': 'Введите комментарий: '}

empty_book = 'Телефонная книга пуста или не открыта!'

load_sccessful = 'Телефонная книга успешно загружена!'
save_successful = 'Телефонная книга успешно сохранена!'
error_load = 'Ошибка загрузки телефонной книги!'
error_save = 'Ошибка сохранения телефонной книги!'


def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'


def empty_search(word: str) -> str:
    return f'Контакты содержащие строку {word} не найдены!'


search_word = 'Введите строку для поиска: '

change_contact = 'Введите id контакта, который будем изменять: '
